# Supabase Client
NEXT_PUBLIC_SUPABASE_URL="https://sfwbwxhymmarjxrpqvxv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd2J3eGh5bW1hcmp4cnBxdnh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Mjk5MjI2OCwiZXhwIjoxOTg4NTY4MjY4fQ.sXrGjZxQVT050B4Z3oEbiPE_bmzDPYzEfXNcbiL8rV4"

# Github Authentication
GITHUB_ID="75b44f3a0b571ab3249e"
GITHUB_SECRET="59d420c64d4e107d8d7f943bb62e9b44232f3cd8"